# Team-SilverTown-MasilGasil-BE

./: .gitignore  Dockerfile  LICENSE  build.gradle  docker-compose.yml  settings.gradle
.aws/: Dockerfile  masilgasil-ecs-task-dev-revision1.json  masilgasil-ecs-task-prod-revision1.json  masilgasil-ecs-task-revision1.json  policy.json
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: ⚙-refactoring.md  ✅-feature.md
.github/workflows/: cd-pipeline-dev.yml  cd-pipeline-prod.yml  cd-pipeline.yml  ci-pipeline.yml
aws/: init-aws.sh  masilgasil-ecs-task-revision1.json
config/checkstyle/: checkstyle.xml
localstack-scripts/: Dockerfile  init-aws.sh
src/main/java/team/silvertown/masil/: MasilApplication.java
src/main/java/team/silvertown/masil/auth/controller/: AuthController.java
src/main/java/team/silvertown/masil/auth/domain/: RefreshToken.java
src/main/java/team/silvertown/masil/auth/dto/: LoginResponse.java
src/main/java/team/silvertown/masil/auth/exception/: AuthErrorCode.java
src/main/java/team/silvertown/masil/auth/jwt/: JwtProperties.java  JwtTokenProvider.java
src/main/java/team/silvertown/masil/auth/repository/: RefreshTokenRepository.java
src/main/java/team/silvertown/masil/auth/service/: AuthService.java  KakaoOAuthService.java  OAuthService.java
src/main/java/team/silvertown/masil/common/: Address.java  BaseEntity.java  Validator.java
src/main/java/team/silvertown/masil/common/exception/: BadRequestException.java  BaseException.java  DataNotFoundException.java  DuplicateResourceException.java  ErrorCode.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java
src/main/java/team/silvertown/masil/common/healthy/: HealthCheckController.java  HealthCheckResponse.java
src/main/java/team/silvertown/masil/common/map/: Address.java  KakaoPoint.java  KakaoPointMapper.java  MapErrorCode.java
src/main/java/team/silvertown/masil/common/response/: ScrollRequest.java  ScrollResponse.java  SliceResponse.java
src/main/java/team/silvertown/masil/common/scroll/: OrderType.java
src/main/java/team/silvertown/masil/common/util/: DateTimeConverter.java
src/main/java/team/silvertown/masil/common/validator/: DateValidator.java  ScrollValidator.java  Validator.java
src/main/java/team/silvertown/masil/config/: CORSProperties.java  QueryDslConfig.java  SnapAdminProperties.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/team/silvertown/masil/config/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  TokenMessage.java
src/main/java/team/silvertown/masil/config/oauth2/: OAuth2AuthenticationSuccessHandler.java
src/main/java/team/silvertown/masil/config/security/: CustomAuthenticationEntryPoint.java  HttpRequestsConfigurer.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/team/silvertown/masil/image/bucket/: AmazonS3ImageBucket.java  ImageBucket.java
src/main/java/team/silvertown/masil/image/config/: ImageBucketConfig.java  S3Properties.java
src/main/java/team/silvertown/masil/image/controller/: ImageController.java
src/main/java/team/silvertown/masil/image/dto/: ImageResponse.java
src/main/java/team/silvertown/masil/image/exception/: ImageErrorCode.java  UncheckedURISyntaxException.java
src/main/java/team/silvertown/masil/image/service/: ImageService.java
src/main/java/team/silvertown/masil/image/validator/: ImageFile.java  ImageFileServiceValidator.java  ImageFileType.java  ImageFileValidator.java  ImageTypes.java
src/main/java/team/silvertown/masil/masil/controller/: MasilController.java
src/main/java/team/silvertown/masil/masil/domain/: Masil.java  MasilPin.java  MasilTitle.java
src/main/java/team/silvertown/masil/masil/dto/: CreatePinRequest.java  CreateRequest.java  CreateResponse.java  MasilDailyDetailDto.java  MasilDailyDto.java  MasilResponse.java  PinResponse.java  RecentMasilResponse.java  SimpleMasilResponse.java
src/main/java/team/silvertown/masil/masil/exception/: MasilErrorCode.java
src/main/java/team/silvertown/masil/masil/repository/: MasilPinRepository.java  MasilQueryRepository.java  MasilQueryRepositoryImpl.java  MasilRepository.java
src/main/java/team/silvertown/masil/masil/service/: MasilService.java
src/main/java/team/silvertown/masil/masil/validator/: MasilValidator.java
src/main/java/team/silvertown/masil/mate/controller/: MateController.java  MateParticipantController.java
src/main/java/team/silvertown/masil/mate/domain/: Gathering.java  GatheringPlace.java  Mate.java  MateParticipant.java  MateStatus.java  ParticipantStatus.java
src/main/java/team/silvertown/masil/mate/dto/: MateCursorDto.java
src/main/java/team/silvertown/masil/mate/exception/: MateErrorCode.java
src/main/java/team/silvertown/masil/mate/repository/: MateParticipantQueryRepository.java  MateParticipantQueryRepositoryImpl.java  MateParticipantRepository.java  MateRepository.java
src/main/java/team/silvertown/masil/mate/service/: MateService.java
src/main/java/team/silvertown/masil/mate/validator/: MateValidator.java
src/main/java/team/silvertown/masil/user/: UserController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V1__schema.sql  V2__create_post_likes_table.sql  V2__schema.sql  V3__add_mate.sql
src/test/java/team/silvertown/masil/: JwtTestConfig.java  MasilApplicationTests.java  OAuth2TestConfig.java
src/test/java/team/silvertown/masil/alias/: H2Alias.java
src/test/java/team/silvertown/masil/config/: JwtTestConfig.java  OAuth2TestConfig.java
src/test/java/team/silvertown/masil/test/: LocalstackTest.java
src/test/java/team/silvertown/masil/testConfig/: JwtTestConfig.java  OAuth2TestConfig.java
src/test/java/team/silvertown/masil/texture/: BaseDomainTexture.java  MapTexture.java  MasilTexture.java  MateTexture.java  PostTexture.java  UserAuthorityTexture.java  UserTexture.java
src/test/resources/: application-dev.yml  application.yml
(+144 files in other folders)
